PASS
BenchmarkLookupRequestProtoMarshal-4          	  500000	      2623 ns/op	 230.19 MB/s
BenchmarkLookupRequestProtoUnmarshal-4        	  500000	      3179 ns/op	 189.97 MB/s
BenchmarkUpdateRequestProtoMarshal-4          	  200000	      7263 ns/op	 302.07 MB/s
BenchmarkUpdateRequestProtoUnmarshal-4        	  200000	     10955 ns/op	 200.26 MB/s
BenchmarkLookupProofProtoMarshal-4            	  200000	      8133 ns/op	 295.93 MB/s
BenchmarkLookupProofProtoUnmarshal-4          	  200000	      9976 ns/op	 241.27 MB/s
BenchmarkEntryProtoMarshal-4                  	  500000	      3368 ns/op	 258.85 MB/s
BenchmarkEntryProtoUnmarshal-4                	  300000	      5207 ns/op	 167.45 MB/s
BenchmarkSignedEntryUpdateProtoMarshal-4      	  500000	      2720 ns/op	 498.13 MB/s
BenchmarkSignedEntryUpdateProtoUnmarshal-4    	  200000	      7794 ns/op	 173.84 MB/s
BenchmarkProfileProtoMarshal-4                	 1000000	      1791 ns/op	 266.18 MB/s
BenchmarkProfileProtoUnmarshal-4              	 1000000	      1785 ns/op	 267.22 MB/s
BenchmarkSignedEpochHeadProtoMarshal-4        	 1000000	      1438 ns/op	 294.13 MB/s
BenchmarkSignedEpochHeadProtoUnmarshal-4      	 1000000	      2106 ns/op	 200.83 MB/s
BenchmarkTimestampedEpochHeadProtoMarshal-4   	 5000000	       396 ns/op	 463.51 MB/s
BenchmarkTimestampedEpochHeadProtoUnmarshal-4 	 2000000	       810 ns/op	 226.99 MB/s
BenchmarkEpochHeadProtoMarshal-4              	 5000000	       377 ns/op	 424.36 MB/s
BenchmarkEpochHeadProtoUnmarshal-4            	 3000000	       476 ns/op	 335.95 MB/s
BenchmarkPublicKeyProtoMarshal-4              	  500000	      3103 ns/op	 269.99 MB/s
BenchmarkPublicKeyProtoUnmarshal-4            	  300000	      5547 ns/op	 151.05 MB/s
BenchmarkQuorumPublicKeyProtoMarshal-4        	  500000	      2788 ns/op	 315.22 MB/s
BenchmarkQuorumPublicKeyProtoUnmarshal-4      	  200000	      5959 ns/op	 147.49 MB/s
BenchmarkQuorumExprProtoMarshal-4             	 1000000	      2275 ns/op	 241.66 MB/s
BenchmarkQuorumExprProtoUnmarshal-4           	  500000	      3526 ns/op	 155.94 MB/s
BenchmarkLookupRequestSize-4                  	 3000000	       515 ns/op	1150.70 MB/s
BenchmarkUpdateRequestSize-4                  	 2000000	       987 ns/op	2209.91 MB/s
BenchmarkLookupProofSize-4                    	 2000000	       919 ns/op	2577.28 MB/s
BenchmarkEntrySize-4                          	 3000000	       448 ns/op	1900.05 MB/s
BenchmarkSignedEntryUpdateSize-4              	 5000000	       317 ns/op	4312.00 MB/s
BenchmarkProfileSize-4                        	10000000	       179 ns/op	2639.37 MB/s
BenchmarkSignedEpochHeadSize-4                	10000000	       162 ns/op	2592.40 MB/s
BenchmarkTimestampedEpochHeadSize-4           	50000000	        36.7 ns/op	4959.33 MB/s
BenchmarkEpochHeadSize-4                      	100000000	        18.8 ns/op	8560.18 MB/s
BenchmarkPublicKeySize-4                      	 3000000	       504 ns/op	1665.55 MB/s
BenchmarkQuorumPublicKeySize-4                	 3000000	       522 ns/op	1663.78 MB/s
BenchmarkQuorumExprSize-4                     	 3000000	       567 ns/op	 965.28 MB/s
BenchmarkConfigProtoMarshal-4                 	   20000	     89777 ns/op	 191.64 MB/s
BenchmarkConfigProtoUnmarshal-4               	   20000	     93927 ns/op	 183.17 MB/s
BenchmarkRealmConfigProtoMarshal-4            	  100000	     19762 ns/op	 217.73 MB/s
BenchmarkRealmConfigProtoUnmarshal-4          	   50000	     25316 ns/op	 169.97 MB/s
BenchmarkConfigSize-4                         	  100000	     12214 ns/op	1377.25 MB/s
BenchmarkRealmConfigSize-4                    	  500000	      2914 ns/op	1447.69 MB/s
BenchmarkReplicaStateProtoMarshal-4           	 3000000	       488 ns/op	 190.54 MB/s
BenchmarkReplicaStateProtoUnmarshal-4         	 5000000	       349 ns/op	 266.16 MB/s
BenchmarkVerifierStateProtoMarshal-4          	 5000000	       272 ns/op	 231.24 MB/s
BenchmarkVerifierStateProtoUnmarshal-4        	 5000000	       247 ns/op	 254.29 MB/s
BenchmarkReplicaStateSize-4                   	30000000	        56.3 ns/op	1632.80 MB/s
BenchmarkVerifierStateSize-4                  	100000000	        17.2 ns/op	3661.39 MB/s
BenchmarkKeyserverStepProtoMarshal-4          	  300000	      5913 ns/op	 342.09 MB/s
BenchmarkKeyserverStepProtoUnmarshal-4        	  200000	     11749 ns/op	 172.17 MB/s
BenchmarkEpochDelimiterProtoMarshal-4         	10000000	       223 ns/op	 116.34 MB/s
BenchmarkEpochDelimiterProtoUnmarshal-4       	20000000	       104 ns/op	 247.76 MB/s
BenchmarkKeyserverStepSize-4                  	 2000000	       659 ns/op	3051.96 MB/s
BenchmarkEpochDelimiterSize-4                 	50000000	        35.2 ns/op	 737.94 MB/s
BenchmarkTimestampProtoMarshal-4              	10000000	       172 ns/op	 104.59 MB/s
BenchmarkTimestampProtoUnmarshal-4            	20000000	        83.7 ns/op	 215.02 MB/s
BenchmarkTimestampSize-4                      	50000000	        26.3 ns/op	 722.02 MB/s
BenchmarkVerifierStreamRequestProtoMarshal-4  	10000000	       137 ns/op	  80.27 MB/s
BenchmarkVerifierStreamRequestProtoUnmarshal-4	20000000	        59.6 ns/op	 184.59 MB/s
BenchmarkVerifierStepProtoMarshal-4           	  500000	      4400 ns/op	 370.68 MB/s
BenchmarkVerifierStepProtoUnmarshal-4         	  200000	     10259 ns/op	 158.97 MB/s
BenchmarkNothingProtoMarshal-4                	20000000	        60.3 ns/op
BenchmarkNothingProtoUnmarshal-4              	50000000	        35.5 ns/op
BenchmarkVerifierStreamRequestSize-4          	100000000	        14.5 ns/op	 759.01 MB/s
BenchmarkVerifierStepSize-4                   	 3000000	       457 ns/op	3638.07 MB/s
BenchmarkNothingSize-4                        	2000000000	         1.89 ns/op
ok  	github.com/yahoo/coname/proto	181.883s
