PASS
BenchmarkLookupRequestProtoMarshal	  500000	      2779 ns/op	 217.33 MB/s
BenchmarkLookupRequestProtoUnmarshal	  500000	      3413 ns/op	 176.92 MB/s
BenchmarkUpdateRequestProtoMarshal	  200000	      7641 ns/op	 287.11 MB/s
BenchmarkUpdateRequestProtoUnmarshal	  200000	     11728 ns/op	 187.06 MB/s
BenchmarkLookupProofProtoMarshal	  200000	     13231 ns/op	 233.45 MB/s
BenchmarkLookupProofProtoUnmarshal	  100000	     13567 ns/op	 227.68 MB/s
BenchmarkEntryProtoMarshal	  500000	      3537 ns/op	 246.52 MB/s
BenchmarkEntryProtoUnmarshal	  300000	      5600 ns/op	 155.69 MB/s
BenchmarkSignedEntryUpdateProtoMarshal	  500000	      2860 ns/op	 473.72 MB/s
BenchmarkSignedEntryUpdateProtoUnmarshal	  200000	      7850 ns/op	 172.59 MB/s
BenchmarkProfileProtoMarshal	 1000000	      1786 ns/op	 267.03 MB/s
BenchmarkProfileProtoUnmarshal	 1000000	      1701 ns/op	 280.29 MB/s
BenchmarkSignedEpochHeadProtoMarshal	 1000000	      1489 ns/op	 283.99 MB/s
BenchmarkSignedEpochHeadProtoUnmarshal	 1000000	      2043 ns/op	 207.01 MB/s
BenchmarkTimestampedEpochHeadProtoMarshal	 5000000	       416 ns/op	 441.97 MB/s
BenchmarkTimestampedEpochHeadProtoUnmarshal	 2000000	       809 ns/op	 227.21 MB/s
BenchmarkEpochHeadProtoMarshal	 5000000	       340 ns/op	 469.39 MB/s
BenchmarkEpochHeadProtoUnmarshal	 3000000	       456 ns/op	 350.42 MB/s
BenchmarkPublicKeyProtoMarshal	  500000	      3254 ns/op	 257.47 MB/s
BenchmarkPublicKeyProtoUnmarshal	  300000	      5776 ns/op	 145.07 MB/s
BenchmarkQuorumPublicKeyProtoMarshal	  500000	      2879 ns/op	 305.23 MB/s
BenchmarkQuorumPublicKeyProtoUnmarshal	  200000	      6089 ns/op	 144.36 MB/s
BenchmarkQuorumExprProtoMarshal	  500000	      2357 ns/op	 233.25 MB/s
BenchmarkQuorumExprProtoUnmarshal	  500000	      3780 ns/op	 145.49 MB/s
BenchmarkLookupRequestSize	 3000000	       550 ns/op	1077.76 MB/s
BenchmarkUpdateRequestSize	 1000000	      1208 ns/op	1806.00 MB/s
BenchmarkLookupProofSize	 1000000	      1797 ns/op	1696.71 MB/s
BenchmarkEntrySize	 3000000	       507 ns/op	1679.16 MB/s
BenchmarkSignedEntryUpdateSize	 3000000	       396 ns/op	3451.83 MB/s
BenchmarkProfileSize	10000000	       209 ns/op	2259.98 MB/s
BenchmarkSignedEpochHeadSize	10000000	       192 ns/op	2186.20 MB/s
BenchmarkTimestampedEpochHeadSize	50000000	        39.0 ns/op	4667.83 MB/s
BenchmarkEpochHeadSize	100000000	        19.1 ns/op	8427.59 MB/s
BenchmarkPublicKeySize	 3000000	       541 ns/op	1552.20 MB/s
BenchmarkQuorumPublicKeySize	 3000000	       554 ns/op	1570.10 MB/s
BenchmarkQuorumExprSize	 3000000	       607 ns/op	 902.77 MB/s
BenchmarkConfigProtoMarshal	   10000	    104838 ns/op	 164.11 MB/s
BenchmarkConfigProtoUnmarshal	   10000	    101512 ns/op	 169.49 MB/s
BenchmarkRealmConfigProtoMarshal	  100000	     21258 ns/op	 202.41 MB/s
BenchmarkRealmConfigProtoUnmarshal	   50000	     26077 ns/op	 165.01 MB/s
BenchmarkConfigSize	  100000	     13821 ns/op	1217.19 MB/s
BenchmarkRealmConfigSize	  500000	      3358 ns/op	1256.26 MB/s
BenchmarkReplicaStateProtoMarshal	 3000000	       502 ns/op	 185.21 MB/s
BenchmarkReplicaStateProtoUnmarshal	 3000000	       413 ns/op	 225.11 MB/s
BenchmarkVerifierStateProtoMarshal	 5000000	       297 ns/op	 211.42 MB/s
BenchmarkVerifierStateProtoUnmarshal	 5000000	       281 ns/op	 223.46 MB/s
BenchmarkReplicaStateSize	30000000	        58.4 ns/op	1576.09 MB/s
BenchmarkVerifierStateSize	100000000	        17.3 ns/op	3631.68 MB/s
BenchmarkKeyserverStepProtoMarshal	  200000	     11807 ns/op	 236.21 MB/s
BenchmarkKeyserverStepProtoUnmarshal	  100000	     14593 ns/op	 191.12 MB/s
BenchmarkEpochDelimiterProtoMarshal	 5000000	       289 ns/op	  89.71 MB/s
BenchmarkEpochDelimiterProtoUnmarshal	10000000	       131 ns/op	 198.24 MB/s
BenchmarkKeyserverStepSize	 1000000	      1651 ns/op	1672.95 MB/s
BenchmarkEpochDelimiterSize	30000000	        39.9 ns/op	 652.42 MB/s
BenchmarkTimestampProtoMarshal	 5000000	       253 ns/op	  70.96 MB/s
BenchmarkTimestampProtoUnmarshal	20000000	        98.0 ns/op	 183.74 MB/s
BenchmarkTimestampSize	50000000	        27.4 ns/op	 692.62 MB/s
BenchmarkVerifierStreamRequestProtoMarshal	10000000	       177 ns/op	  61.94 MB/s
BenchmarkVerifierStreamRequestProtoUnmarshal	20000000	        68.4 ns/op	 160.84 MB/s
BenchmarkVerifierStepProtoMarshal	  300000	      4483 ns/op	 363.74 MB/s
BenchmarkVerifierStepProtoUnmarshal	  200000	      9863 ns/op	 165.35 MB/s
BenchmarkNothingProtoMarshal	20000000	        69.0 ns/op
BenchmarkNothingProtoUnmarshal	50000000	        39.0 ns/op
BenchmarkVerifierStreamRequestSize	100000000	        15.1 ns/op	 727.74 MB/s
BenchmarkVerifierStepSize	 3000000	       541 ns/op	3077.74 MB/s
BenchmarkNothingSize	2000000000	         2.01 ns/op
ok  	github.com/yahoo/coname/proto	177.010s
