// Copyright 2014-2015 The Dename Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package proto

import (
//	"encoding/base64"
	"encoding/json"
	"fmt"
	"github.com/gogo/protobuf/proto"
	github_com_gogo_protobuf_jsonpb "github.com/gogo/protobuf/jsonpb"
)

type EncodedThing struct {
	Thing
	Encoding []byte `json:"omitempty"`
}

type EncodedThingProto struct {
	Thing json.RawMessage
}

func (m *EncodedThing) UpdateEncoding() {
	m.Encoding = MustMarshal(&m.Thing)
}

func (m *EncodedThing) Reset() {
	*m = EncodedThing{}
}

func (m *EncodedThing) Size() int {
	return len(m.Encoding)
}

func (m *EncodedThing) Marshal() ([]byte, error) {
	size := m.Size()
	data := make([]byte, size)
	n, err := m.MarshalTo(data)
	if err != nil {
		return nil, err
	}
	return data[:n], nil
}

func (m *EncodedThing) MarshalTo(data []byte) (int, error) {
	return copy(data, m.Encoding), nil
}

func (m *EncodedThing) Unmarshal(data []byte) error {
	m.Encoding = append([]byte{}, data...)
	return proto.Unmarshal(data, &m.Thing)
}

func NewPopulatedEncodedThing(r randyClient, easy bool) *EncodedThing {
	this := &EncodedThing{Thing: *NewPopulatedThing(r, easy)}
	this.UpdateEncoding()
	return this
}

func (this *EncodedThing) VerboseEqual(that interface{}) error {
	if thatP, ok := that.(*EncodedThing); ok {
		return this.Thing.VerboseEqual(&thatP.Thing)
	}
	if thatP, ok := that.(EncodedThing); ok {
		return this.Thing.VerboseEqual(&thatP.Thing)
	}
	return fmt.Errorf("types don't match: %T != EncodedThing", that)
}

func (this *EncodedThing) Equal(that interface{}) bool {
	if thatP, ok := that.(*EncodedThing); ok {
		return this.Thing.Equal(&thatP.Thing)
	}
	if thatP, ok := that.(EncodedThing); ok {
		return this.Thing.Equal(&thatP.Thing)
	}
	return false
}

func (this *EncodedThing) GoString() string {
	if this == nil {
		return "nil"
	}
	return `proto.EncodedThing{Thing: ` + this.Thing.GoString() + `, Encoding: ` + fmt.Sprintf("%#v", this.Encoding) + `}`
}

func (this *EncodedThing) String() string {
	if this == nil {
		return "nil"
	}
	return `proto.EncodedThing{Thing: ` + this.Thing.String() + `, Encoding: ` + fmt.Sprintf("%v", this.Encoding) + `}`
}

func (m *EncodedThing) MarshalJSON() ([]byte, error) {
	marshaler := github_com_gogo_protobuf_jsonpb.Marshaler{}
	jsondata, err := marshaler.MarshalToString(&m.Thing)
	if err != nil {
		return nil, err
	}
	t := json.RawMessage(jsondata)
	c := struct {
		Thing *json.RawMessage
	}{Thing: &t}
	return json.Marshal(&c)
}

func (m *EncodedThing) UnmarshalJSON(s []byte) error {
	var stuff EncodedThingProto
	err := json.Unmarshal(s, &stuff)
	if err != nil {
		return err
	}
	err = github_com_gogo_protobuf_jsonpb.UnmarshalString(string(stuff.Thing), &m.Thing)
	if err != nil {
		return err
	}
	m.UpdateEncoding()
	return err
}

var _ json.Marshaler = (*EncodedThing)(nil)
var _ json.Unmarshaler = (*EncodedThing)(nil)
